---
layout: page
title: "Sobre"
description: ""
header-img: "img/about-bg.jpg"
---

<p>Olá, meu nome é Thiago Santos, sou desenvolvedor web e resido em São Paulo, elaboro projetos de fácil manuseio e com foco no posicionamento e fortalecimento da imagem do cliente.</p>

<p>Através da análise concorrencial e das melhores estratégias, utilizando sempre tecnologias avançadas e ideias inovadoras.</p>

<p>Como sou totalmente apaixonado por desenvolvimento, estou sempre me atualizando e estudando tudo que rola de novo, e procuro repassar estes conhecimentos através deste <a href="{{ site.baseurl }}/" title="este blog =D">blog</a></p>
